{
    "name": "marc-mabe/php-enum",
    "description": "Simple and fast implementation of enumerations with native PHP 5.3 and upper",
    "type": "library",
    "keywords": [
        "enum",
        "enumeration",
        "enumset",
        "enum-set",
        "enummap",
        "enum-map",
        "typehint",
        "type-hint"
    ],
    "homepage": "https://github.com/marc-mabe/php-enum",
    "authors": [{
        "name":     "Marc Bennewitz",
        "email":    "dev@mabe.berlin",
        "homepage": "http://mabe.berlin/",
        "role":     "Lead"
    }],
    "license": "BSD-3-Clause",
    "require": {
        "php":            ">=5.3",
        "ext-reflection": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "MabeEnum\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev",
            "dev-1.x":    "1.2-dev"
        }
    }
}
