{
    "name": "marc-mabe/php-enum",
    "description": "Enumerations for PHP 5 (without SplEnum)",
    "type": "library",
    "keywords": [
        "enum"
    ],
    "homepage": "http://www.marc-bennewitz.de/",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.0.0",
        "ext-reflection": "*"
    },
    "autoload": {
        "psr-0": {
            "Mabe_": "src/",
            "MabeTest_": "tests/"
        }
    }
}
